
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Shital Workspace\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.exe assembly's progress.
The file is located at C:\Shital Workspace\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Shital Workspace\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.exe assembly's progress.
The file is located at C:\Shital Workspace\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Shital Workspace\RZ_App\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.exe assembly's progress.
The file is located at C:\Shital Workspace\RZ_App\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Shital Workspace\RZ_App\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.exe assembly's progress.
The file is located at C:\Shital Workspace\RZ_App\RZMidAPIHealthCheck\RZMidAPIHealthCheck\bin\Debug\RZMidAPIHealthCheck.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
